Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c1.h
[; ;mcc_generated_files/i2c1.h: 112: {
[s S963 `us 1 `uc 1 `*uc 1 ]
[n S963 . address length pbuffer ]
"185 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 185: static I2C_TR_QUEUE_ENTRY i2c1_tr_queue[1];
[c E6644 0 1 2 3 4 5 6 .. ]
[n E6644 . I2C1_MESSAGE_COMPLETE I2C1_MESSAGE_FAIL I2C1_MESSAGE_PENDING I2C1_STUCK_START I2C1_MESSAGE_ADDRESS_NO_ACK I2C1_DATA_NO_ACK I2C1_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c1.c: 86: {
[s S966 `uc 1 `*S963 1 `*E6644 1 ]
[n S966 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c1.c: 66:     {
[s S965 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S965 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c1.c: 64: {
[u S964 `S965 1 `uc 1 ]
[n S964 . s status ]
"106
[; ;mcc_generated_files/i2c1.c: 106: {
[s S967 `*S966 1 `*S966 1 `S964 1 `uc 1 `uc 1 ]
[n S967 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c1.c: 187: static I2C_MASTER_STATES i2c1_state = S_MASTER_IDLE;
[c E6707 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E6707 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"4857 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4857: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4979: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"5371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5371: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"4349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4349: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 574:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 573: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 585: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS40 ~T0 @X0 0 e@17 ]
"1735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1735:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1734: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"1746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1746: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@145 ]
"4998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4998:     struct {
[s S244 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . SSPM CKP SSPEN SSPOV WCOL ]
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5005:     struct {
[s S245 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4997
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4997: typedef union {
[u S243 `S244 1 `S245 1 ]
[n S243 . . . ]
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5012: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS243 ~T0 @X0 0 e@533 ]
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5260:     struct {
[s S256 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5259: typedef union {
[u S255 `S256 1 ]
[n S255 . . ]
"5271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5271: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS255 ~T0 @X0 0 e@534 ]
"179 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 179: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code);
[v _I2C1_Stop `(v ~T0 @X0 0 ef1`E6644 ]
"4095 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4095: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"178 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 178: void I2C1_FunctionComplete(void);
[v _I2C1_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c1.h
[; ;mcc_generated_files/i2c1.h: 608: void I2C1_MasterWriteTRBBuild(
[v _I2C1_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S963`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c1.h: 519: void I2C1_MasterTRBInsert(
[v _I2C1_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S963`*E6644 ]
"563
[; ;mcc_generated_files/i2c1.h: 563: void I2C1_MasterReadTRBBuild(
[v _I2C1_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S963`*uc`uc`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 436: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 475: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 537: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 570: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 632: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 694: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 756: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 818: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 823: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 956: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 961: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1110: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1175: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1252: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1259: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1279: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1299: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1371: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1441: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1461: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1481: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1552: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1597: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1636: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1698: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1731: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1793: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1855: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1917: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 1979: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2038: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2045: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2065: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2085: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2171: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2243: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2295: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2340: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2379: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2441: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2493: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2569: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2621: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2697: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2723: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2750: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2826: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2882: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2934: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 2979: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3018: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3080: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3101: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3106: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3110: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3155: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3160: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3164: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3209: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3216: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3221: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3225: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3229: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3286: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3291: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3295: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3340: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3345: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3349: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3520: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3525: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3529: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3700: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3705: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3709: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3713: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3717: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3946: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 3996: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4035: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4097: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4102: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4351: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4356: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4605: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4610: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4859: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4864: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4981: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4986: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4990: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 4994: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5251: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5256: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5373: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5378: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5495: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5623: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5751: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5879: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5941: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 5946: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"6079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6079: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6141: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6203: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6248: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6287: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6349: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6356: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6376: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6396: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6461: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6507: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6514: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6534: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6554: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6619: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6665
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6665: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6753: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6798: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6837: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6899: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6906: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6926: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 6946: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7011: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"7057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7057: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"7064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7064: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"7084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7084: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"7104
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7104: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"7169
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7169: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"7215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7215: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7265: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7304: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7366: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7416: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7466: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7516: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7555: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7594: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7633: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7695: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7757: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7819: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7884: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7924: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 7970: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"8029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8029: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"8088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8088: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"8095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8095: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"8115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8115: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"8135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8135: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"8207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8207: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"8277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8277: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8297: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8317: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8388: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"8395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8395: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8415: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"8435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8435: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8507: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8577: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8597: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8617: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8688: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8731: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8738: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8758: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8778: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8800: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8807: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8827: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8847: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8867: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8907: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8934: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 8970: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"9040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9040: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"9045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9045: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"9106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9106: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"9142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9142: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"9212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9212: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"9217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9217: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"9278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9278: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"9330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9330: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"9358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9358: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"9404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9404: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"9508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9508: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9612: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9713: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9791: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9911: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 9955: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"10067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10067: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"10095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10095: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"10141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10141: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"10245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10245: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"10349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10349: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"10450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10450: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"10528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10528: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10648: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10692: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10804: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10809: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10813
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10813: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10820: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10825: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 10829: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"11072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11072: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"11077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11077: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"11081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11081: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"11306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11306: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"11311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11311: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"11315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11315: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"11322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11322: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"11327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11327: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"11331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11331: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11574: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11579: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11583: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11790: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11795: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11799: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11979: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11984: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 11988: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"12081
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12081: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"12138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12138: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"12183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12183: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"12245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12245: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"12285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12285: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"12347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12347: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"12381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12381: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"12425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12425: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"12490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12490: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12560: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12630: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12675: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12727: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12773: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12831: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12877: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12897: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 12949: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"13001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13001: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"13053
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13053: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"13105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13105: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"13157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13157: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"13209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13209: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"13261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13261: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13313: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"13365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13365: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"13417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13417: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"13469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13469: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"13521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13521: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13573: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13625: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13677: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13729: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13781: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13833: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13885: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13937
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13937: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 13989: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"14041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14041: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"14093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14093: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"14145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14145: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"14197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14197: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"14217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14217: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"14237
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14237: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"14257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14257: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"14277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14277: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"14329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14329: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"14381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14381: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"14433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14433: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"14485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14485: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"14537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14537: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"14589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14589: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"14641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14641: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"14693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14693: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"14745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14745: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14797: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14849: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14901: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 14953: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"15005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15005: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"15057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15057: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"15109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15109: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"15161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15161: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"15199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15199: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"15317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15317: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"15395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15395: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"15499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15499: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"15603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15603: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"15707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15707: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"15811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15811: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 15923: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"16035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16035: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"16147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16147: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"16259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16259: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"16377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16377: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"16455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16455: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"16559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16559: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"16663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16663: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"16767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16767: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"16871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16871: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 16983: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"17095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17095: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"17207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17207: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"17319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17319: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"17437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17437: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"17515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17515: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"17619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17619: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"17723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17723: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"17827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17827: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 17931: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"18043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18043: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"18155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18155: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"18267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18267: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"18379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18379: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"18497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18497: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"18575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18575: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"18679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18679: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"18783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18783: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18887: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 18991: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"19103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19103: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"19215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19215: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"19327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19327: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"19439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19439: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"19471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19471: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"19491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19491: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"19511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19511: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"19531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19531: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"19551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19551: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"19571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19571: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"19591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19591: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"19611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19611: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"19631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19631: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"19651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18345.h: 19651: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"185 mcc_generated_files/i2c1.c
[; ;mcc_generated_files/i2c1.c: 185: static I2C_TR_QUEUE_ENTRY i2c1_tr_queue[1];
[v _i2c1_tr_queue `S966 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c1.c: 186: static I2C_OBJECT i2c1_object;
[v _i2c1_object `S967 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c1.c: 187: static I2C_MASTER_STATES i2c1_state = S_MASTER_IDLE;
[v _i2c1_state `E6707 ~T0 @X0 1 s ]
[i _i2c1_state
. `E6707 0
]
"188
[; ;mcc_generated_files/i2c1.c: 188: static uint8_t i2c1_trb_count = 0;
[v _i2c1_trb_count `uc ~T0 @X0 1 s ]
[i _i2c1_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c1.c: 190: static I2C1_TRANSACTION_REQUEST_BLOCK *p_i2c1_trb_current = ((void*)0);
[v _p_i2c1_trb_current `*S963 ~T0 @X0 1 s ]
[i _p_i2c1_trb_current
-> -> -> 0 `i `*v `*S963
]
"191
[; ;mcc_generated_files/i2c1.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c1_current = ((void*)0);
[v _p_i2c1_current `*VS966 ~T0 @X0 1 s ]
[i _p_i2c1_current
-> -> -> 0 `i `*v `*VS966
]
"198
[; ;mcc_generated_files/i2c1.c: 198: void I2C1_Initialize(void)
[v _I2C1_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c1.c: 199: {
{
[e :U _I2C1_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c1.c: 200:     i2c1_object.pTrHead = i2c1_tr_queue;
[e = . _i2c1_object 1 &U _i2c1_tr_queue ]
"201
[; ;mcc_generated_files/i2c1.c: 201:     i2c1_object.pTrTail = i2c1_tr_queue;
[e = . _i2c1_object 0 &U _i2c1_tr_queue ]
"202
[; ;mcc_generated_files/i2c1.c: 202:     i2c1_object.trStatus.s.empty = 1;
[e = . . . _i2c1_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c1.c: 203:     i2c1_object.trStatus.s.full = 0;
[e = . . . _i2c1_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c1.c: 205:     i2c1_object.i2cErrors = 0;
[e = . _i2c1_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c1.c: 208:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/i2c1.c: 210:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c1.c: 212:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c1.c: 214:     SSP1ADD = 0x30;
[e = _SSP1ADD -> -> 48 `i `uc ]
"217
[; ;mcc_generated_files/i2c1.c: 217:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c1.c: 218:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c1.c: 221:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c1.c: 222:     PIE1bits.BCL1IE = 1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c1.c: 224: }
[e :UE 968 ]
}
"227
[; ;mcc_generated_files/i2c1.c: 227: uint8_t I2C1_ErrorCountGet(void)
[v _I2C1_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c1.c: 228: {
{
[e :U _I2C1_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c1.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c1.c: 231:     ret = i2c1_object.i2cErrors;
[e = _ret . _i2c1_object 4 ]
"232
[; ;mcc_generated_files/i2c1.c: 232:     return ret;
[e ) _ret ]
[e $UE 969  ]
"233
[; ;mcc_generated_files/i2c1.c: 233: }
[e :UE 969 ]
}
"235
[; ;mcc_generated_files/i2c1.c: 235: void I2C1_ISR ( void )
[v _I2C1_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c1.c: 236: {
{
[e :U _I2C1_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c1.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F6734 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c1.c: 239:     static uint16_t i2c_address = 0;
[v F6735 `us ~T0 @X0 1 s i2c_address ]
[i F6735
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c1.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F6736 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F6736
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c1.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F6737 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F6737
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c1.c: 243:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c1.c: 247:     if(SSP1CON1bits.WCOL)
[e $ ! != -> . . _SSP1CON1bits 0 4 `i -> 0 `i 971  ]
"248
[; ;mcc_generated_files/i2c1.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c1.c: 250:         SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c1.c: 251:         i2c1_state = S_MASTER_IDLE;
[e = _i2c1_state . `E6707 0 ]
"252
[; ;mcc_generated_files/i2c1.c: 252:         *(p_i2c1_current->pTrFlag) = I2C1_MESSAGE_FAIL;
[e = *U . *U _p_i2c1_current 2 . `E6644 1 ]
"255
[; ;mcc_generated_files/i2c1.c: 255:         p_i2c1_current = ((void*)0);
[e = _p_i2c1_current -> -> -> 0 `i `*v `*VS966 ]
"257
[; ;mcc_generated_files/i2c1.c: 257:         return;
[e $UE 970  ]
"258
[; ;mcc_generated_files/i2c1.c: 258:     }
}
[e :U 971 ]
"261
[; ;mcc_generated_files/i2c1.c: 261:     switch(i2c1_state)
[e $U 973  ]
"262
[; ;mcc_generated_files/i2c1.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c1.c: 263:         case S_MASTER_IDLE:
[e :U 974 ]
"265
[; ;mcc_generated_files/i2c1.c: 265:             if(i2c1_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c1_object 2 0 1 `i -> 1 `i 975  ]
"266
[; ;mcc_generated_files/i2c1.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c1.c: 268:                 p_i2c1_current = i2c1_object.pTrHead;
[e = _p_i2c1_current -> . _i2c1_object 1 `*VS966 ]
"269
[; ;mcc_generated_files/i2c1.c: 269:                 i2c1_trb_count = i2c1_object.pTrHead->count;
[e = _i2c1_trb_count . *U . _i2c1_object 1 0 ]
"270
[; ;mcc_generated_files/i2c1.c: 270:                 p_i2c1_trb_current = i2c1_object.pTrHead->ptrb_list;
[e = _p_i2c1_trb_current . *U . _i2c1_object 1 1 ]
"272
[; ;mcc_generated_files/i2c1.c: 272:                 i2c1_object.pTrHead++;
[e ++ . _i2c1_object 1 * -> -> 1 `i `x -> -> # *U . _i2c1_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c1.c: 275:                 if(i2c1_object.pTrHead == (i2c1_tr_queue + 1))
[e $ ! == . _i2c1_object 1 + &U _i2c1_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c1_tr_queue `i `x 976  ]
"276
[; ;mcc_generated_files/i2c1.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c1.c: 278:                     i2c1_object.pTrHead = i2c1_tr_queue;
[e = . _i2c1_object 1 &U _i2c1_tr_queue ]
"279
[; ;mcc_generated_files/i2c1.c: 279:                 }
}
[e :U 976 ]
"283
[; ;mcc_generated_files/i2c1.c: 283:                 i2c1_object.trStatus.s.full = 0;
[e = . . . _i2c1_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c1.c: 286:                 if(i2c1_object.pTrHead == i2c1_object.pTrTail)
[e $ ! == . _i2c1_object 1 . _i2c1_object 0 977  ]
"287
[; ;mcc_generated_files/i2c1.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c1.c: 289:                     i2c1_object.trStatus.s.empty = 1;
[e = . . . _i2c1_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c1.c: 290:                 }
}
[e :U 977 ]
"293
[; ;mcc_generated_files/i2c1.c: 293:                 SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c1.c: 296:                 i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6707 2 ]
"297
[; ;mcc_generated_files/i2c1.c: 297:             }
}
[e :U 975 ]
"299
[; ;mcc_generated_files/i2c1.c: 299:             break;
[e $U 972  ]
"301
[; ;mcc_generated_files/i2c1.c: 301:         case S_MASTER_RESTART:
[e :U 978 ]
"306
[; ;mcc_generated_files/i2c1.c: 306:             SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c1.c: 309:             i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6707 2 ]
"311
[; ;mcc_generated_files/i2c1.c: 311:             break;
[e $U 972  ]
"313
[; ;mcc_generated_files/i2c1.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 979 ]
"315
[; ;mcc_generated_files/i2c1.c: 315:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 980  ]
"316
[; ;mcc_generated_files/i2c1.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c1.c: 317:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c1.c: 318:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E6644 4 ]
"319
[; ;mcc_generated_files/i2c1.c: 319:             }
}
[e $U 981  ]
"320
[; ;mcc_generated_files/i2c1.c: 320:             else
[e :U 980 ]
"321
[; ;mcc_generated_files/i2c1.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c1.c: 323:                 SSP1BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP1BUF -> & >> -> F6735 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c1.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F6735 `ui -> -> 1 `i `ui -> -> 0 `i `ui 982  ]
"327
[; ;mcc_generated_files/i2c1.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c1.c: 330:                     i2c1_state = S_MASTER_10BIT_RESTART;
[e = _i2c1_state . `E6707 11 ]
"331
[; ;mcc_generated_files/i2c1.c: 331:                 }
}
[e $U 983  ]
"332
[; ;mcc_generated_files/i2c1.c: 332:                 else
[e :U 982 ]
"333
[; ;mcc_generated_files/i2c1.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c1.c: 335:                     i2c1_state = S_MASTER_SEND_DATA;
[e = _i2c1_state . `E6707 3 ]
"336
[; ;mcc_generated_files/i2c1.c: 336:                 }
}
[e :U 983 ]
"337
[; ;mcc_generated_files/i2c1.c: 337:             }
}
[e :U 981 ]
"339
[; ;mcc_generated_files/i2c1.c: 339:             break;
[e $U 972  ]
"341
[; ;mcc_generated_files/i2c1.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 984 ]
"343
[; ;mcc_generated_files/i2c1.c: 343:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 985  ]
"344
[; ;mcc_generated_files/i2c1.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c1.c: 345:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c1.c: 346:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E6644 4 ]
"347
[; ;mcc_generated_files/i2c1.c: 347:             }
}
[e $U 986  ]
"348
[; ;mcc_generated_files/i2c1.c: 348:             else
[e :U 985 ]
"349
[; ;mcc_generated_files/i2c1.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c1.c: 352:                 SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c1.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F6735 -> | -> -> 240 `i `ui & >> -> F6735 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c1.c: 359:                 i2c_address |= 0x0001;
[e =| F6735 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c1.c: 362:                 i2c_10bit_address_restart = 1;
[e = F6737 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c1.c: 365:                 i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6707 2 ]
"366
[; ;mcc_generated_files/i2c1.c: 366:             }
}
[e :U 986 ]
"368
[; ;mcc_generated_files/i2c1.c: 368:             break;
[e $U 972  ]
"370
[; ;mcc_generated_files/i2c1.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 987 ]
"383
[; ;mcc_generated_files/i2c1.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F6737 `i -> 1 `i 988  ]
"384
[; ;mcc_generated_files/i2c1.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c1.c: 386:                 i2c_address = p_i2c1_trb_current->address;
[e = F6735 . *U _p_i2c1_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c1.c: 387:                 pi2c_buf_ptr = p_i2c1_trb_current->pbuffer;
[e = F6734 . *U _p_i2c1_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c1.c: 388:                 i2c_bytes_left = p_i2c1_trb_current->length;
[e = F6736 . *U _p_i2c1_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c1.c: 389:             }
}
[e :U 988 ]
"392
[; ;mcc_generated_files/i2c1.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F6735 `ui 989  ]
"393
[; ;mcc_generated_files/i2c1.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c1.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F6737 `i 990  ]
"395
[; ;mcc_generated_files/i2c1.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c1.c: 399:                     SSP1BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP1BUF -> | -> -> 240 `i `ui & >> -> F6735 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c1.c: 400:                     i2c1_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c1_state . `E6707 10 ]
"401
[; ;mcc_generated_files/i2c1.c: 401:                 }
}
[e $U 991  ]
"402
[; ;mcc_generated_files/i2c1.c: 402:                 else
[e :U 990 ]
"403
[; ;mcc_generated_files/i2c1.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c1.c: 405:                     SSP1BUF = i2c_address;
[e = _SSP1BUF -> F6735 `uc ]
"406
[; ;mcc_generated_files/i2c1.c: 406:                     i2c1_state = S_MASTER_ACK_ADDR;
[e = _i2c1_state . `E6707 5 ]
"408
[; ;mcc_generated_files/i2c1.c: 408:                     i2c_10bit_address_restart = 0;
[e = F6737 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c1.c: 409:                 }
}
[e :U 991 ]
"410
[; ;mcc_generated_files/i2c1.c: 410:             }
}
[e $U 992  ]
"411
[; ;mcc_generated_files/i2c1.c: 411:             else
[e :U 989 ]
"412
[; ;mcc_generated_files/i2c1.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c1.c: 414:                 SSP1BUF = i2c_address;
[e = _SSP1BUF -> F6735 `uc ]
"415
[; ;mcc_generated_files/i2c1.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F6735 `ui -> -> 1 `i `ui -> -> 0 `i `ui 993  ]
"416
[; ;mcc_generated_files/i2c1.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c1.c: 418:                     i2c1_state = S_MASTER_ACK_ADDR;
[e = _i2c1_state . `E6707 5 ]
"419
[; ;mcc_generated_files/i2c1.c: 419:                 }
}
[e $U 994  ]
"420
[; ;mcc_generated_files/i2c1.c: 420:                 else
[e :U 993 ]
"421
[; ;mcc_generated_files/i2c1.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c1.c: 423:                     i2c1_state = S_MASTER_SEND_DATA;
[e = _i2c1_state . `E6707 3 ]
"424
[; ;mcc_generated_files/i2c1.c: 424:                 }
}
[e :U 994 ]
"425
[; ;mcc_generated_files/i2c1.c: 425:             }
}
[e :U 992 ]
"426
[; ;mcc_generated_files/i2c1.c: 426:             break;
[e $U 972  ]
"428
[; ;mcc_generated_files/i2c1.c: 428:         case S_MASTER_SEND_DATA:
[e :U 995 ]
"431
[; ;mcc_generated_files/i2c1.c: 431:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 996  ]
"432
[; ;mcc_generated_files/i2c1.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c1.c: 434:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c1.c: 437:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c1.c: 440:                 I2C1_Stop(I2C1_DATA_NO_ACK);
[e ( _I2C1_Stop (1 . `E6644 5 ]
"442
[; ;mcc_generated_files/i2c1.c: 442:             }
}
[e $U 997  ]
"443
[; ;mcc_generated_files/i2c1.c: 443:             else
[e :U 996 ]
"444
[; ;mcc_generated_files/i2c1.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c1.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F6736 -> -> 1 `i `uc `ui -> 0 `ui 998  ]
"447
[; ;mcc_generated_files/i2c1.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c1.c: 451:                     p_i2c1_trb_current++;
[e ++ _p_i2c1_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c1_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c1.c: 454:                     if(--i2c1_trb_count == 0)
[e $ ! == -> =- _i2c1_trb_count -> -> 1 `i `uc `i -> 0 `i 999  ]
"455
[; ;mcc_generated_files/i2c1.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c1.c: 456:                         I2C1_Stop(I2C1_MESSAGE_COMPLETE);
[e ( _I2C1_Stop (1 . `E6644 0 ]
"457
[; ;mcc_generated_files/i2c1.c: 457:                     }
}
[e $U 1000  ]
"458
[; ;mcc_generated_files/i2c1.c: 458:                     else
[e :U 999 ]
"459
[; ;mcc_generated_files/i2c1.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c1.c: 466:                         SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c1.c: 469:                         i2c1_state = S_MASTER_SEND_ADDR;
[e = _i2c1_state . `E6707 2 ]
"471
[; ;mcc_generated_files/i2c1.c: 471:                     }
}
[e :U 1000 ]
"472
[; ;mcc_generated_files/i2c1.c: 472:                 }
}
[e $U 1001  ]
"473
[; ;mcc_generated_files/i2c1.c: 473:                 else
[e :U 998 ]
"474
[; ;mcc_generated_files/i2c1.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c1.c: 476:                     SSP1BUF = *pi2c_buf_ptr++;
[e = _SSP1BUF *U ++ F6734 * -> -> 1 `i `x -> -> # *U F6734 `i `x ]
"477
[; ;mcc_generated_files/i2c1.c: 477:                 }
}
[e :U 1001 ]
"478
[; ;mcc_generated_files/i2c1.c: 478:             }
}
[e :U 997 ]
"479
[; ;mcc_generated_files/i2c1.c: 479:             break;
[e $U 972  ]
"481
[; ;mcc_generated_files/i2c1.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 1002 ]
"484
[; ;mcc_generated_files/i2c1.c: 484:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1003  ]
"485
[; ;mcc_generated_files/i2c1.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c1.c: 488:                 i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c1.c: 491:                 I2C1_Stop(I2C1_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C1_Stop (1 . `E6644 4 ]
"494
[; ;mcc_generated_files/i2c1.c: 494:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c1.c: 495:             }
}
[e $U 1004  ]
"496
[; ;mcc_generated_files/i2c1.c: 496:             else
[e :U 1003 ]
"497
[; ;mcc_generated_files/i2c1.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c1.c: 498:                 SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c1.c: 499:                 i2c1_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c1_state . `E6707 8 ]
"500
[; ;mcc_generated_files/i2c1.c: 500:             }
}
[e :U 1004 ]
"501
[; ;mcc_generated_files/i2c1.c: 501:             break;
[e $U 972  ]
"503
[; ;mcc_generated_files/i2c1.c: 503:         case S_MASTER_RCV_DATA:
[e :U 1005 ]
"508
[; ;mcc_generated_files/i2c1.c: 508:             i2c1_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c1_state . `E6707 8 ]
"511
[; ;mcc_generated_files/i2c1.c: 511:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c1.c: 513:             break;
[e $U 972  ]
"515
[; ;mcc_generated_files/i2c1.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 1006 ]
"518
[; ;mcc_generated_files/i2c1.c: 518:             *pi2c_buf_ptr++ = SSP1BUF;
[e = *U ++ F6734 * -> -> 1 `i `x -> -> # *U F6734 `i `x _SSP1BUF ]
"521
[; ;mcc_generated_files/i2c1.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F6736 -> -> 1 `i `uc `i -> 0 `i 1007  ]
"522
[; ;mcc_generated_files/i2c1.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c1.c: 528:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c1.c: 531:                 i2c1_state = S_MASTER_RCV_DATA;
[e = _i2c1_state . `E6707 6 ]
"532
[; ;mcc_generated_files/i2c1.c: 532:             }
}
[e $U 1008  ]
"533
[; ;mcc_generated_files/i2c1.c: 533:             else
[e :U 1007 ]
"534
[; ;mcc_generated_files/i2c1.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c1.c: 538:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c1.c: 540:                 I2C1_FunctionComplete();
[e ( _I2C1_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c1.c: 541:             }
}
[e :U 1008 ]
"544
[; ;mcc_generated_files/i2c1.c: 544:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c1.c: 545:             break;
[e $U 972  ]
"547
[; ;mcc_generated_files/i2c1.c: 547:         case S_MASTER_RCV_STOP:
[e :U 1009 ]
"548
[; ;mcc_generated_files/i2c1.c: 548:         case S_MASTER_SEND_STOP:
[e :U 1010 ]
"551
[; ;mcc_generated_files/i2c1.c: 551:             I2C1_Stop(I2C1_MESSAGE_COMPLETE);
[e ( _I2C1_Stop (1 . `E6644 0 ]
"552
[; ;mcc_generated_files/i2c1.c: 552:             break;
[e $U 972  ]
"554
[; ;mcc_generated_files/i2c1.c: 554:         default:
[e :U 1011 ]
"558
[; ;mcc_generated_files/i2c1.c: 558:             i2c1_object.i2cErrors++;
[e ++ . _i2c1_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c1.c: 559:             I2C1_Stop(I2C1_LOST_STATE);
[e ( _I2C1_Stop (1 . `E6644 6 ]
"560
[; ;mcc_generated_files/i2c1.c: 560:             break;
[e $U 972  ]
"562
[; ;mcc_generated_files/i2c1.c: 562:     }
}
[e $U 972  ]
[e :U 973 ]
[e [\ -> _i2c1_state `ui , $ -> . `E6707 0 `ui 974
 , $ -> . `E6707 1 `ui 978
 , $ -> . `E6707 10 `ui 979
 , $ -> . `E6707 11 `ui 984
 , $ -> . `E6707 2 `ui 987
 , $ -> . `E6707 3 `ui 995
 , $ -> . `E6707 5 `ui 1002
 , $ -> . `E6707 6 `ui 1005
 , $ -> . `E6707 8 `ui 1006
 , $ -> . `E6707 7 `ui 1009
 , $ -> . `E6707 4 `ui 1010
 1011 ]
[e :U 972 ]
"563
[; ;mcc_generated_files/i2c1.c: 563: }
[e :UE 970 ]
}
"565
[; ;mcc_generated_files/i2c1.c: 565: void I2C1_FunctionComplete(void)
[v _I2C1_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c1.c: 566: {
{
[e :U _I2C1_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c1.c: 569:     p_i2c1_trb_current++;
[e ++ _p_i2c1_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c1_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c1.c: 572:     if(--i2c1_trb_count == 0)
[e $ ! == -> =- _i2c1_trb_count -> -> 1 `i `uc `i -> 0 `i 1013  ]
"573
[; ;mcc_generated_files/i2c1.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c1.c: 574:         i2c1_state = S_MASTER_SEND_STOP;
[e = _i2c1_state . `E6707 4 ]
"575
[; ;mcc_generated_files/i2c1.c: 575:     }
}
[e $U 1014  ]
"576
[; ;mcc_generated_files/i2c1.c: 576:     else
[e :U 1013 ]
"577
[; ;mcc_generated_files/i2c1.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c1.c: 578:         i2c1_state = S_MASTER_RESTART;
[e = _i2c1_state . `E6707 1 ]
"579
[; ;mcc_generated_files/i2c1.c: 579:     }
}
[e :U 1014 ]
"581
[; ;mcc_generated_files/i2c1.c: 581: }
[e :UE 1012 ]
}
"583
[; ;mcc_generated_files/i2c1.c: 583: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code)
[v _I2C1_Stop `(v ~T0 @X0 1 ef1`E6644 ]
"584
[; ;mcc_generated_files/i2c1.c: 584: {
{
[e :U _I2C1_Stop ]
"583
[; ;mcc_generated_files/i2c1.c: 583: void I2C1_Stop(I2C1_MESSAGE_STATUS completion_code)
[v _completion_code `E6644 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c1.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c1.c: 586:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c1.c: 589:     if (p_i2c1_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c1_current 2 -> -> -> 0 `i `*v `*E6644 1016  ]
"590
[; ;mcc_generated_files/i2c1.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c1.c: 592:         *(p_i2c1_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c1_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c1.c: 593:     }
}
[e :U 1016 ]
"596
[; ;mcc_generated_files/i2c1.c: 596:     i2c1_state = S_MASTER_IDLE;
[e = _i2c1_state . `E6707 0 ]
"598
[; ;mcc_generated_files/i2c1.c: 598: }
[e :UE 1015 ]
}
"600
[; ;mcc_generated_files/i2c1.c: 600: void I2C1_MasterWrite(
[v _I2C1_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E6644 ]
"605
[; ;mcc_generated_files/i2c1.c: 605: {
{
[e :U _I2C1_MasterWrite ]
"601
[; ;mcc_generated_files/i2c1.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c1.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c1.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c1.c: 604:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E6644 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c1.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c1.c: 606:     static I2C1_TRANSACTION_REQUEST_BLOCK trBlock;
[v F6749 `S963 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c1.c: 609:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 1018  ]
"610
[; ;mcc_generated_files/i2c1.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c1.c: 611:         I2C1_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C1_MasterWriteTRBBuild (4 , , , &U F6749 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c1.c: 612:         I2C1_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C1_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F6749 _pflag ]
"613
[; ;mcc_generated_files/i2c1.c: 613:     }
}
[e $U 1019  ]
"614
[; ;mcc_generated_files/i2c1.c: 614:     else
[e :U 1018 ]
"615
[; ;mcc_generated_files/i2c1.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c1.c: 616:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E6644 1 ]
"617
[; ;mcc_generated_files/i2c1.c: 617:     }
}
[e :U 1019 ]
"619
[; ;mcc_generated_files/i2c1.c: 619: }
[e :UE 1017 ]
}
"621
[; ;mcc_generated_files/i2c1.c: 621: void I2C1_MasterRead(
[v _I2C1_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E6644 ]
"626
[; ;mcc_generated_files/i2c1.c: 626: {
{
[e :U _I2C1_MasterRead ]
"622
[; ;mcc_generated_files/i2c1.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c1.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c1.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c1.c: 625:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E6644 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c1.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c1.c: 627:     static I2C1_TRANSACTION_REQUEST_BLOCK trBlock;
[v F6755 `S963 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c1.c: 631:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 1021  ]
"632
[; ;mcc_generated_files/i2c1.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c1.c: 633:         I2C1_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C1_MasterReadTRBBuild (4 , , , &U F6755 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c1.c: 634:         I2C1_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C1_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F6755 _pflag ]
"635
[; ;mcc_generated_files/i2c1.c: 635:     }
}
[e $U 1022  ]
"636
[; ;mcc_generated_files/i2c1.c: 636:     else
[e :U 1021 ]
"637
[; ;mcc_generated_files/i2c1.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c1.c: 638:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E6644 1 ]
"639
[; ;mcc_generated_files/i2c1.c: 639:     }
}
[e :U 1022 ]
"641
[; ;mcc_generated_files/i2c1.c: 641: }
[e :UE 1020 ]
}
[v F6757 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c1.c: 644: __attribute__((inline)) void I2C1_WaitForLastPacketToComplete()
[v _I2C1_WaitForLastPacketToComplete `TF6757 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c1.c: 645: {
{
[e :U _I2C1_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c1.c: 646:     while(i2c1_state != S_MASTER_IDLE)
[e $U 1024  ]
[e :U 1025 ]
"647
[; ;mcc_generated_files/i2c1.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c1.c: 651:     }
}
[e :U 1024 ]
"646
[; ;mcc_generated_files/i2c1.c: 646:     while(i2c1_state != S_MASTER_IDLE)
[e $ != -> _i2c1_state `ui -> . `E6707 0 `ui 1025  ]
[e :U 1026 ]
"652
[; ;mcc_generated_files/i2c1.c: 652: }
[e :UE 1023 ]
}
"654
[; ;mcc_generated_files/i2c1.c: 654: void I2C1_MasterTRBInsert(
[v _I2C1_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S963`*E6644 ]
"658
[; ;mcc_generated_files/i2c1.c: 658: {
{
[e :U _I2C1_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c1.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c1.c: 656:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S963 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c1.c: 657:                                 I2C1_MESSAGE_STATUS *pflag)
[v _pflag `*E6644 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c1.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c1.c: 661:     if (i2c1_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c1_object 2 0 0 `i -> 1 `i 1028  ]
"662
[; ;mcc_generated_files/i2c1.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c1.c: 663:         *pflag = I2C1_MESSAGE_PENDING;
[e = *U _pflag . `E6644 2 ]
"665
[; ;mcc_generated_files/i2c1.c: 665:         i2c1_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c1_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c1.c: 666:         i2c1_object.pTrTail->count = count;
[e = . *U . _i2c1_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c1.c: 667:         i2c1_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c1_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c1.c: 668:         i2c1_object.pTrTail++;
[e ++ . _i2c1_object 0 * -> -> 1 `i `x -> -> # *U . _i2c1_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c1.c: 671:         if (i2c1_object.pTrTail == (i2c1_tr_queue + 1))
[e $ ! == . _i2c1_object 0 + &U _i2c1_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c1_tr_queue `i `x 1029  ]
"672
[; ;mcc_generated_files/i2c1.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c1.c: 674:             i2c1_object.pTrTail = i2c1_tr_queue;
[e = . _i2c1_object 0 &U _i2c1_tr_queue ]
"675
[; ;mcc_generated_files/i2c1.c: 675:         }
}
[e :U 1029 ]
"679
[; ;mcc_generated_files/i2c1.c: 679:         i2c1_object.trStatus.s.empty = 0;
[e = . . . _i2c1_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c1.c: 682:         if (i2c1_object.pTrHead == i2c1_object.pTrTail)
[e $ ! == . _i2c1_object 1 . _i2c1_object 0 1030  ]
"683
[; ;mcc_generated_files/i2c1.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c1.c: 685:             i2c1_object.trStatus.s.full = 1;
[e = . . . _i2c1_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c1.c: 686:         }
}
[e :U 1030 ]
"688
[; ;mcc_generated_files/i2c1.c: 688:     }
}
[e $U 1031  ]
"689
[; ;mcc_generated_files/i2c1.c: 689:     else
[e :U 1028 ]
"690
[; ;mcc_generated_files/i2c1.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c1.c: 691:         *pflag = I2C1_MESSAGE_FAIL;
[e = *U _pflag . `E6644 1 ]
"692
[; ;mcc_generated_files/i2c1.c: 692:     }
}
[e :U 1031 ]
"695
[; ;mcc_generated_files/i2c1.c: 695:     if (*pflag == I2C1_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E6644 2 `ui 1032  ]
"696
[; ;mcc_generated_files/i2c1.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c1.c: 697:         I2C1_WaitForLastPacketToComplete();
[e ( _I2C1_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c1.c: 702:         PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c1.c: 704:     }
}
[e :U 1032 ]
"706
[; ;mcc_generated_files/i2c1.c: 706: }
[e :UE 1027 ]
}
"708
[; ;mcc_generated_files/i2c1.c: 708: void I2C1_MasterReadTRBBuild(
[v _I2C1_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S963`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c1.c: 713: {
{
[e :U _I2C1_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c1.c: 709:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S963 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c1.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c1.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c1.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c1.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c1.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c1.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c1.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c1.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c1.c: 719: }
[e :UE 1033 ]
}
"721
[; ;mcc_generated_files/i2c1.c: 721: void I2C1_MasterWriteTRBBuild(
[v _I2C1_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S963`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c1.c: 726: {
{
[e :U _I2C1_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c1.c: 722:                                 I2C1_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S963 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c1.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c1.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c1.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c1.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c1.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c1.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c1.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c1.c: 730: }
[e :UE 1034 ]
}
"732
[; ;mcc_generated_files/i2c1.c: 732: _Bool I2C1_MasterQueueIsEmpty(void)
[v _I2C1_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c1.c: 733: {
{
[e :U _I2C1_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c1.c: 734:     return(i2c1_object.trStatus.s.empty);
[e ) -> . . . _i2c1_object 2 0 1 `a ]
[e $UE 1035  ]
"735
[; ;mcc_generated_files/i2c1.c: 735: }
[e :UE 1035 ]
}
"737
[; ;mcc_generated_files/i2c1.c: 737: _Bool I2C1_MasterQueueIsFull(void)
[v _I2C1_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c1.c: 738: {
{
[e :U _I2C1_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c1.c: 739:     return(i2c1_object.trStatus.s.full);
[e ) -> . . . _i2c1_object 2 0 0 `a ]
[e $UE 1036  ]
"740
[; ;mcc_generated_files/i2c1.c: 740: }
[e :UE 1036 ]
}
"742
[; ;mcc_generated_files/i2c1.c: 742: void I2C1_BusCollisionISR( void )
[v _I2C1_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c1.c: 743: {
{
[e :U _I2C1_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c1.c: 745:  PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c1.c: 746: }
[e :UE 1037 ]
}
